<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Cardápio - Pizzaria do Carlão</title>
      <style>
         *{
         margin: 0px;
         box-sizing: border-box;
         padding:0px;
         }
         body {
            background-color: #FAEBD7;
            font-family: Arial, sans-serif;
            text-align: center;
         }
         .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFF8DC;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
         }
         h1 {
            color: #8B4513;
            text-align: center;
            margin-bottom: 20px;
         }
         .pizza-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
         }
         .pizza-item {
            background: #FFF5EE;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
         }
         .pizza-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
         }
         .pizza-item h3 {
            margin: 10px 0;
         }
         .price {
            font-weight: bold;
            color: #8B0000;
         }
         .buy-button {
            background: #D2691E;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
         }
         .buy-button:hover {
            background: #A0522D;
         }
         footer {
            background-color: #8B4513;
            padding: 25px;
            color: white;
            text-align: center;
            margin-top: 20px;
         }
         header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #A0522D;
            color: white;
         }
         #logoo {
            width: 90px;
            height: 90px;
         }
      </style>
   <body>
      <header>
         <a href="index.html"> <img src="logo.png" id="logoo"></a>
      </header>
      <div class="container">
         <h1>Cardápio</h1>
         <div class="pizza-grid">
            <div class="pizza-item">
               <img src="calabresa.jpg" alt="Pizza Calabresa">
               <h3>Calabresa</h3>
               <p>Molho de tomate, queijo e calabresa</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"><button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="4queijos.jpg" alt="Pizza 4 Queijos">
               <h3>4 Queijos</h3>
               <p>Mussarela, provolone, gorgonzola e parmesão</p>
               <p class="price">R$ 89,90</p>
              <a href="pagamento.html"> <button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="portuguesa.jpg" alt="Pizza Portuguesa">
               <h3>Portuguesa</h3>
               <p>Presunto, queijo, ovos, cebola e azeitonas</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"> <button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="frangocatu.jpg" alt="Pizza Frango com Catupiry">
               <h3>Frango com Catupiry</h3>
               <p>Frango desfiado e catupiry cremoso</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"><button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="pepero.jpg" alt="Pizza Pepperoni">
               <h3>Pepperoni</h3>
               <p>Pepperonis frescos e picantes</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"><button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="atum.jpg" alt="Pizza de Atum">
               <h3>Atum</h3>
               <p>Atum fresco e temperado</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"> <button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="bacon.jpg" alt="Pizza de Bacon">
               <h3>Bacon</h3>
               <p>Bacon crocante e saboroso</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"><button class="buy-button">Comprar</button></a>
            </div>
            <div class="pizza-item">
               <img src="napolitana.jpg" alt="Pizza Napolitana">
               <h3>Napolitana</h3>
               <p>Molho de tomate, queijo, presunto e orégano</p>
               <p class="price">R$ 89,90</p>
               <a href="pagamento.html"> <button class="buy-button">Comprar</button></a>
            </div>
         </div>
      </div>
      <footer>
         <p>Desenvolvido por:  <strong>Kauã S.Oliveira</strong></p>
         <p>INF251 - Desenvolvimento Web - 2025</p>
      </footer>
   </body>
</html>
