<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Carlão</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding:0;
        }
        header{
            color: blueviolet;
            padding:  0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        footer{
            background-color: black;
            padding: 25px;
        }
        img{
            padding: 20px;
            width: 500px;
        }
        li,ul{
            color: red; 
            text-align: center;
            list-style: none;
            padding-right: 20px;
            display: flex;
            flex-direction: column;  
        }
    </style>
</head>
<body style="background-color: rgb(255,160,66);">
   <header>
    <h1> PIZZARIA DO CARLÃO </h1>
    </header>
<ul>
    <li> Promoções </li>
    <li> Monte sua Pizza </li>
    <li> Contato </li>



</ul>
    <img src="pizza.jpg" alt="pizza"
    
</body>
</html>